{
  "text": "Hello",
  "fortuneEnabled": true,
  "fortuneOffensive": false,
  "fortuneEqual": false,
  "fortuneCategory": "",
  "fortuneMaxLength": 45,
  "listEnabled": false,
  "textFile": "",
  "refreshOnWallpaper": true
}
